
COMPOSE_PROJECT_NAME=olimpimobil.md
COMPOSE_FILE=docker-compose.yml

UID=1000
GID=1000

APP_HOST=olimpimobil.md.test
APP_PORT_HTTP=80
APP_PORT_HTTPS=443
APP_PATH=/app
APP_ENV=development

DB_PORT=5432
DB_HOST=postgres
DB_USERNAME=olimpimobil
DB_PASSWORD=2V2eQ3EAT
DB_DATABASE=olimpimobil

PHP_FPM_PORT=9000

NGINX_ROOT=/app
NGINX_HOST=olimpimobil.md.test
NGINX_PORT=80
NGINX_PROTOCOL=http
NGINX_AUTH_BASIC=off

DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=admin

CERT_EMAIL=egordresel@gmail.com
